<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_tree_backgroud"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/tree_background"
        />

    <!-- Lives (Heart Icons) -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hearts_layout"
        android:layout_width="@dimen/hearts_set_length"
        android:layout_height="@dimen/heart_set_hight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_height="@dimen/heart_hight"
            android:layout_width="@dimen/heart_width"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_hight"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_hight"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Grid for Obstacles and Player -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/hearts_layout"
        android:layout_above="@id/buttons_layout"
        android:rowCount="6"
        android:columnCount="3"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <!-- Obstacles -->
        <!-- row 0 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_0_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_0_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_0_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <!-- row 1 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_1_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_1_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_1_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <!-- row 2 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_2_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_2_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_2_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <!-- row 3 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_3_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_3_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_3_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <!-- row 4 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_4_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_4_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_4_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <!-- row 5 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_5_0"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_5_1"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cell_5_2"
            android:layout_width="@dimen/apple_width"
            android:layout_height="@dimen/apple_height"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/apple"
            android:visibility="invisible" />


        <!-- Player (Newton's face in the bottom row) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_cell_5_0"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/isaac_newton"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_cell_5_1"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/isaac_newton" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_cell_5_2"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/isaac_newton"
            android:visibility="invisible" />
    </GridLayout>

    <!-- Control Buttons -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/left_arrow_svgrepo_com"
            app:iconGravity="textStart"
            />

        <View
            android:layout_width="@dimen/buttons_spacing"
            android:layout_height="@dimen/buttons_height" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/right_arrow_svgrepo_com"
            app:iconGravity="textStart"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
