<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreGameActivity"
    android:background="@color/blue"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pre_IMG_background_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tree_background"
         />

        <TextView
            android:id="@+id/pre_LBL_difficuly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_difficulty"
            android:textSize="@dimen/menu_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/menu_margin"/>

        <!-- Easy Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy"
            app:backgroundTint="@color/green"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/pre_LBL_difficuly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            />

        <!-- Medium Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/pre_BTN_easy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_margin" />

        <!-- Hard Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hard"
            android:textColor="@color/black"
            app:backgroundTint="@color/red"
            app:layout_constraintTop_toBottomOf="@id/pre_BTN_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_margin" />

        <TextView
            android:id="@+id/pre_LBL_movingOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_control_option"
            android:textSize="@dimen/menu_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/pre_BTN_hard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin" />


    <LinearLayout
        android:id="@+id/pre_BTN_movmentOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/pre_LBL_movingOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_buttonControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttons_controls"
            android:layout_marginEnd="@dimen/default_margin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_tiltControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tilt_control" />
    </LinearLayout>


    <!-- Start Game Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    

